{
    "name": "yangqingrong/db_examples",
    "description": "examples for yangqingrong/db",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "yangqingrong",
            "email": "13714715608@139.com"
        }
    ],
    "require": {
        "yangqingrong/db": "dev-main"
    },
    "autoload": {
        "psr-4": {
            
            "app\\" :"app/"
        }
    }
    
}
